<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6194 Dunkleosteus Terrelli Jaw and Hinged Head Motion</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Set background to black */
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Adjust height as needed */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

     <div class="video-container">
        <iframe src="https://player.vimeo.com/video/891547035?h=fee940455f&controls=0&loop=1&badge=0&quality_selector=0&player_id=0&autoplay=1" width="1024" height="1024" frameborder="0" allow="autoplay; fullscreen" title="6194 Dunkleosteus Terrelli Jaw and Hinged Head Motion"></iframe>
    </div>


</body>
</html>
